<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/keyline_3">

    <androidx.appcompat.widget.AppCompatTextView
        android:textAppearance="?attr/textAppearanceSubtitle2"
        android:id="@+id/mw_subtitle_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline_2"
        android:layout_marginHorizontal="@dimen/keyline_3"
        android:text="Merriam-Webster Thesaurus"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:id="@+id/list_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/mw_subtitle_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/chip_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="@dimen/keyline_3"
            android:layout_marginBottom="@dimen/keyline_1"
            android:textAppearance="?attr/textAppearanceOverline"
            android:text="Synonyms"/>

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp">

            <com.google.android.material.chip.Chip
                style="?attr/styleChipOutlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/keyline_1"
                android:text="dull"/>

            <com.google.android.material.chip.Chip
                style="?attr/styleChipOutlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/keyline_1"
                android:text="inactive"/>

            <com.google.android.material.chip.Chip
                style="?attr/styleChipOutlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/keyline_1"
                android:text="inert"/>

            <com.google.android.material.chip.Chip
                style="?attr/styleChipOutlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/keyline_1"
                android:text="lethargic"/>

            <com.google.android.material.chip.Chip
                style="?attr/styleChipOutlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/keyline_1"
                android:text="sleepy"/>

        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="@dimen/keyline_3"
            android:layout_marginBottom="@dimen/keyline_1"
            android:textAppearance="?attr/textAppearanceOverline"
            android:text="Antonyms"/>

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp">

            <com.google.android.material.chip.Chip
                style="?attr/styleChipOutlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/keyline_1"
                android:text="dull"/>

            <com.google.android.material.chip.Chip
                style="?attr/styleChipOutlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/keyline_1"
                android:text="inactive"/>

            <com.google.android.material.chip.Chip
                style="?attr/styleChipOutlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/keyline_1"
                android:text="inert"/>

            <com.google.android.material.chip.Chip
                style="?attr/styleChipOutlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/keyline_1"
                android:text="lethargic"/>

            <com.google.android.material.chip.Chip
                style="?attr/styleChipOutlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/keyline_1"
                android:text="sleepy"/>

        </com.google.android.material.chip.ChipGroup>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


