<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <space.narrate.waylan.core.ui.widget.ScrimWindowLayout
        android:id="@+id/scrim_frame"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:windowBackground"
            app:paddingLeftSystemWindowInsets="@{true}"
            app:paddingTopSystemWindowInsets="@{true}"
            app:paddingRightSystemWindowInsets="@{true}">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:paddingBottomSystemWindowInsets="@{true}">

                <LinearLayout
                    android:id="@+id/content_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <space.narrate.waylan.core.ui.widget.CheckPreferenceView
                        android:id="@+id/clear_user_preference"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:title="@string/developer_settings_clear_user_preferences_title"
                        app:desc="@string/developer_settings_clear_user_preferences_desc" />

                    <space.narrate.waylan.core.ui.widget.CheckPreferenceView
                        android:id="@+id/is_anonymous_user_preference"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:title="@string/developer_settings_anonymous_user_preference_title"
                        app:desc="@string/developer_settings_anonymous_user_preference_desc"
                        app:checkable="true"/>

                    <space.narrate.waylan.core.ui.widget.CheckPreferenceView
                        android:id="@+id/merriam_webster_state_preference"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:title="@string/developer_settings_toggle_merriam_webster_state_title" />

                    <space.narrate.waylan.core.ui.widget.CheckPreferenceView
                        android:id="@+id/merriam_webster_state_thesaurus_preference"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:title="@string/developer_settings_toggle_merriam_webster_thesaurus_state_title" />

                    <space.narrate.waylan.core.ui.widget.CheckPreferenceView
                        android:id="@+id/american_heritage_state_preference"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:title="@string/developer_settings_toggle_american_heritage_state_title" />

                    <space.narrate.waylan.core.ui.widget.CheckPreferenceView
                        android:id="@+id/use_test_skus_preference"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:title="@string/developer_settings_use_test_skus_title"
                        app:desc="@string/developer_settings_use_test_skus_desc"
                        app:checkable="true" />

                    <space.narrate.waylan.core.ui.widget.CheckPreferenceView
                        android:id="@+id/billing_response_preference"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:title="Billing test response" />

                    <space.narrate.waylan.core.ui.widget.CheckPreferenceView
                        android:id="@+id/informative_snackbar_preference"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:title="Informative Snackbar"
                        app:desc="Show a test of an informative snackbar" />

                    <space.narrate.waylan.core.ui.widget.CheckPreferenceView
                        android:id="@+id/error_snackbar_preference"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:title="Error Snackbar"
                        app:desc="Show a test of an error snackbar"
                        app:showDivider="false" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <space.narrate.waylan.core.ui.widget.ReachabilityAppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/developer_settings_title"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </space.narrate.waylan.core.ui.widget.ScrimWindowLayout>

</layout>
