# waylan_android

./: .gitignore  PRIVACY.md  README.md  build.gradle  gradle.properties  keys.properties.gpg  settings.gradle  shared_dependencies.gradle  test_dependencies.gradle
about/: build.gradle
about/src/main/: AndroidManifest.xml
about/src/main/res/layout/: fragment_about.xml  fragment_third_party_libraries.xml  third_party_preference_list_item.xml
about/src/main/res/values/: strings.xml
about/src/test/resources/: robolectric.properties
americanheritage/: build.gradle
americanheritage/src/main/: AndroidManifest.xml
americanheritage/src/main/res/layout/: american_heritage_item_layout.xml
app/: app.md  build.gradle  google-services.json  google-services.json.gpg
app/release/: output-metadata.json  output.json
app/samples/: mw_response_quiescent.xml
app/schemas/com.example.words.data.disk.AppDatabase/: 2.json
app/schemas/com.example.words.data.disk.WordRoomDatabase/: 1.json
app/schemas/com.words.android.data.disk.AppDatabase/: 1.json  2.json  3.json
app/schemas/com.wordsdict.android.data.disk.AppDatabase/: 1.json  2.json
app/schemas/space.narrate.waylan.android.data.disk.AppDatabase/: 1.json
app/schemas/space.narrate.waylan.android.data.disk.wordset.WordsetDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fragment_enter.xml  fragment_exit.xml  fragment_pop_enter.xml  fragment_pop_exit.xml
app/src/main/res/animator/: error_text_enter.xml  error_text_exit.xml
app/src/main/res/drawable/: circle.xml  circle_area.xml  contextual_background.xml  dialog_background.xml  ic_add_circle_24px.xml  ic_create_24px.xml  ic_keyboard_arrow_down_24px.xml  ic_keyboard_hide_black_24dp.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_lock_24px.xml  ic_round_access_time_24px.xml  ic_round_access_time_black_24px.xml  ic_round_arrow_back_24px.xml  ic_round_arrow_down_24px.xml  ic_round_arrow_left_24px.xml  ic_round_check_circle_24px.xml  ic_round_check_circle_black_24px.xml  ic_round_check_circle_outline_24px.xml  ic_round_check_circle_outline_black_24px.xml  ic_round_close_24px.xml  ic_round_close_black_24px.xml  ic_round_favorite_24px.xml  ic_round_favorite_black_24px.xml  ic_round_favorite_border_24px.xml  ic_round_favorite_border_black_24px.xml  ic_round_filter_list_24px.xml  ic_round_mic_24px.xml  ic_round_mic_black_24px.xml  ic_round_more_vert_24px.xml  ic_round_orientation_lock_24px.xml  ic_round_play_arrow_24px.xml  ic_round_play_arrow_black_24px.xml  ic_round_play_circle_outline_24px.xml  ic_round_radio_checked_24px.xml  ic_round_recent_outlined_24px.xml  ic_round_search_black_24px.xml  ic_round_search_outlined_24px.xml  ic_round_share_24px.xml  ic_round_share_black_24px.xml  (+34 more)
app/src/main/res/drawable-hdpi/: ic_round_close_24px.xml
app/src/main/res/font/: average.xml
app/src/main/res/layout/: about_fragment.xml  activity_auth.xml  activity_main.xml  activity_settings.xml  banner_card_veiw_layout.xml  banner_layout.xml  contextual_chip_layout.xml  dashboard_fragment.xml  dashboard_list_card_layout.xml  dashboard_list_card_word_item.xml  dashboard_popular_card_layout.xml  dashboard_recents_card_layout.xml  details_card_definition_group_layout.xml  details_chip_layout.xml  details_component_examples.xml  details_component_merriam_webster.xml  details_component_title.xml  details_component_wordset.xml  details_definition_layout.xml  details_example_layout.xml  details_examples_item_layout.xml  details_fragment.xml  details_merriam_webster_item_layout.xml  details_mw_permission_pane_layout.xml  details_part_of_speech_layout.xml  details_related_chip_layout.xml  details_related_layout.xml  details_source_card_layout.xml  details_source_header_layout.xml  details_title_item_layout.xml  details_waylan_definitions_item_layout.xml  details_waylan_examples_item_layout.xml  details_wordset_item_layout.xml  developer_settings_fragment.xml  dialog_card_view_layout.xml  dialog_rounded_alert.xml  entry_edit_text_layout.xml  floating_navigation_bar_item.xml  fragment_about.xml  fragment_contextual.xml  (+26 more)
app/src/main/res/menu/: details_menu.xml  home_floating_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_graph.xml
app/src/main/res/values/: attrs.xml  attrs_banner_card_view.xml  attrs_check_preference_view.xml  attrs_elastic_view_behavior.xml  attrs_progress_underline_view.xml  color.xml  colors.xml  dimens.xml  elevation.xml  ic_launcher_background.xml  preloaded_fonts.xml  shape.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: color.xml  elevation.xml  themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-night-v28/: themes.xml
app/src/main/res/values-v23/: styles.xml  themes.xml
app/src/main/res/values-v28/: styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/color/: area.xml  area_error.xml  color_on_surface_secondary_medium.xml  divider.xml  hairline.xml  on_error_area_emphasis_disabled.xml  on_error_area_emphasis_high_type.xml  on_error_emphasis_disabled.xml  on_error_emphasis_high_type.xml  on_error_emphasis_medium.xml  scrim.xml
core/src/main/res/drawable/: ic_organic_circle.xml  ic_round_arrow_down_24px.xml  ic_round_check_circle_24px.xml  ic_round_check_circle_outline_24px.xml  ic_round_play_arrow_24px.xml  list_item_divider.xml  permission_pane_area.xml  tintable.xml  (+3 more)
merriamwebster/: build.gradle
merriamwebster/schemas/space.narrate.waylan.merriamwebster.data.local.MerriamWebsterDatabase/: 1.json
merriamwebster/src/main/: AndroidManifest.xml
merriamwebster_thesaurus/: build.gradle
merriamwebster_thesaurus/src/main/: AndroidManifest.xml
merriamwebster_thesaurus/src/test/resources/: quiescent.json  rendezvous.json
settings/: build.gradle
settings/src/main/: AndroidManifest.xml
test_common/: build.gradle
test_common/src/main/: AndroidManifest.xml
wordnik/: build.gradle
wordnik/src/main/: AndroidManifest.xml
(+1273 files in other folders)
