// Waylan's top-level build file that holds configuration options and versioning for all modules.

buildscript {
    ext {
        kotlin_version = Versions.kotlin
    }
    repositories {
        google()
        jcenter()
        maven { url "https://maven.fabric.io/public" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${Versions.navigation}"

        classpath "com.google.gms:google-services:${Versions.googleServices}"
        classpath "io.fabric.tools:gradle:${Versions.fabric}"

        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:${Versions.dokka}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
