// Core is the base Android library module which holds all code shared between modules.
include ':core'
// App is the base Android application
include ':app'
// About is a dynamic feature module that includes the about screen and third
// party libraries screen as well as the static data consumed by each.
include ':about'
include ':merriamwebster'
