// Dependencies which are used across all modules and should be shared by using
// apply: ../shared_dependencies.gradle in each module's build file.

dependencies {
    testImplementation project(':test_common')

    // Unit tests
    testImplementation Libs.junit
    testImplementation Libs.mockito
    testImplementation Libs.mockitoInline
    testImplementation Libs.hamcrest
    testImplementation Libs.archCoreTesting
    testImplementation Libs.kotlinCoroutinesTest
    testImplementation Libs.kotlinCoroutinesAndroid
    testImplementation Libs.robolectric
    testImplementation Libs.espresso
    testImplementation Libs.espressoContrib
    testImplementation Libs.espressoIntents
    testImplementation Libs.truth
    testImplementation Libs.koinTest
    testImplementation Libs.okhttp3MockWebServer

    // Android Unit tests
    androidTestImplementation Libs.junit
    androidTestImplementation Libs.mockito
    androidTestImplementation Libs.mockitoInline

    // AndroidX JVM tests
    implementation Libs.testCore
    testImplementation Libs.testCoreKtx
    testImplementation Libs.junitKtx
    testImplementation Libs.testRules
    implementation Libs.fragment
    implementation Libs.fragmentTesting

    // Instrumented tests
    androidTestImplementation Libs.testCoreKtx
    androidTestImplementation Libs.junitKtx
    androidTestImplementation Libs.testRules
    androidTestImplementation Libs.kotlinCoroutinesTest
    androidTestImplementation Libs.kotlinCoroutinesAndroid
    androidTestImplementation Libs.roomTesting
    androidTestImplementation Libs.archCoreTesting
    androidTestImplementation Libs.espresso
    androidTestImplementation Libs.espressoContrib
    androidTestImplementation Libs.espressoIntents
    implementation Libs.espressoIdlingResource
    androidTestImplementation Libs.espressoIdlingConcurrent
    androidTestImplementation Libs.robolectricAnnotations

    androidTestImplementation Libs.appCompat
    androidTestImplementation Libs.material
}