<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/permissionContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/keyline_2"
    android:layout_marginStart="@dimen/keyline_3"
    android:layout_marginEnd="@dimen/keyline_3"
    android:orientation="vertical">

    <View
        android:layout_width="100dp"
        android:layout_height="28dp"
        android:layout_marginTop="@dimen/keyline_2"
        android:layout_marginBottom="@dimen/keyline_1"
        android:background="@drawable/permission_pane_area"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="@dimen/keyline_1"
        android:layout_marginBottom="@dimen/keyline_2"
        android:background="@drawable/permission_pane_area"/>

    <Button
        style="?attr/styleTextButton"
        android:id="@+id/details_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingRight="@dimen/keyline_3"
        android:paddingLeft="@dimen/keyline_3"
        android:layout_marginTop="@dimen/keyline_1"
        android:text="@string/add_on_permission_pane_details_button_text"
        android:layout_gravity="right" />


    <Button
        style="?attr/styleTextButton"
        android:id="@+id/dismiss_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingRight="@dimen/keyline_3"
        android:paddingLeft="@dimen/keyline_3"
        android:text="@string/add_on_permission_pane_dismiss_button_text"
        android:layout_gravity="right"
        />

</LinearLayout>
