<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/keyline_3">

        <TextView
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="56dp"
            android:layout_marginVertical="@dimen/keyline_0_25" />

        <TextView
            android:textAppearance="?textAppearanceBody2"
            android:id="@+id/descTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleTextView"
            android:layout_marginRight="56dp"
            android:layout_marginVertical="@dimen/keyline_0_25" />


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_round_check_circle_outline_24px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="@dimen/keyline_2"
        android:layout_marginLeft="@dimen/keyline_3"
        android:background="@drawable/list_item_divider" />

</merge>
