<?xml version="1.0" encoding="utf-8"?>
<space.narrate.waylan.core.ui.widget.DictionaryEntryCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wordset_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/keyline_2"
    android:paddingVertical="@dimen/keyline_3"
    app:cardElevation="@dimen/plane_01"
    app:cardCornerRadius="@dimen/keyline_2"
    app:cardBackgroundColor="?attr/colorSurface"
    android:clipToPadding="false" />
