<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.wordsdict.android.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.wordsdict.android.ui.details.DetailsFragment"
        tools:layout="@layout/fragment_details"
        android:label="DetailsFragment" >
    </fragment>
</navigation>