<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.words.android.ui.dashboard.DashboardFragment"
        tools:layout="@layout/dashboard_fragment"
        android:label="DashboardFragment" >
        <action
            android:id="@+id/action_dashboardFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.words.android.ui.details.DetailsFragment"
        tools:layout="@layout/details_fragment"
        android:label="DetailsFragment" >
    </fragment>
</navigation>