<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/banner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/keyline_3"
    android:paddingBottom="@dimen/keyline_3"
    android:layout_marginTop="@dimen/keyline_3"
    android:layout_marginBottom="32dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:textAppearance="?textAppearanceBody1"
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/list_banner_trending_body"
        />

    <com.google.android.material.button.MaterialButton
        style="?attr/styleTextButton"
        android:id="@+id/details_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline_2"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingRight="@dimen/keyline_3"
        android:paddingLeft="@dimen/keyline_3"
        android:text="Got it"
        android:layout_gravity="right"
        />

    <com.google.android.material.button.MaterialButton
        style="?attr/styleTextButton"
        android:id="@+id/dismiss_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingRight="@dimen/keyline_3"
        android:paddingLeft="@dimen/keyline_3"
        android:text="Dismiss"
        android:layout_gravity="right"
        android:visibility="gone"
        />

</LinearLayout>