<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/keyline_3"
        android:orientation="vertical">

        <com.google.android.material.chip.Chip
            style="?styleTextLabel"
            android:id="@+id/label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/text_label_height"
            android:layout_marginBottom="@dimen/keyline_2"
            android:visibility="gone"
            tools:visibility="visible"
            android:text="Free trial: 30d"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:textAppearance="?textAppearanceBody1"
            android:id="@+id/body_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Favorites is where all of your saved words will appear."
            />

        <com.google.android.material.button.MaterialButton
            style="?attr/styleTextButton"
            android:id="@+id/top_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_2"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingRight="@dimen/keyline_3"
            android:paddingLeft="@dimen/keyline_3"
            android:text="Get Started"
            android:layout_gravity="right"
            />

        <com.google.android.material.button.MaterialButton
            style="?attr/styleTextButton"
            android:id="@+id/bottom_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingRight="@dimen/keyline_3"
            android:paddingLeft="@dimen/keyline_3"
            android:text="Dismiss"
            android:layout_gravity="right"
            />

    </LinearLayout>

</merge>

