<?xml version="1.0" encoding="utf-8"?>


<com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popularCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/keyline_3"
    android:layout_marginEnd="@dimen/keyline_3"
    android:layout_marginTop="@dimen/keyline_2"
    android:layout_marginBottom="@dimen/keyline_2"
    android:paddingTop="@dimen/keyline_3"
    app:cardElevation="0dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="?android:windowBackground"
    app:strokeColor="?android:attr/textColorHint"
    android:foreground="?android:selectableItemBackground"
    app:strokeWidth="1dp"
    tools:showIn="@layout/dashboard_fragment">

    <LinearLayout
        android:id="@+id/popularCardInner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/popularIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/keyline_3"
            android:src="@drawable/ic_whatshot_black_24dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/popularWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/keyline_2"
            android:paddingBottom="@dimen/keyline_2"
            android:paddingStart="@dimen/keyline_3"
            android:paddingEnd="@dimen/keyline_3"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            android:textColor="?android:attr/textColorPrimary" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/popularDefinition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/keyline_2"
            android:paddingBottom="@dimen/keyline_2"
            android:paddingStart="@dimen/keyline_3"
            android:paddingEnd="@dimen/keyline_3"
            />

        <HorizontalScrollView
            android:id="@+id/popularChipScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingTop="@dimen/keyline_2"
            android:paddingBottom="@dimen/keyline_3"
            android:paddingStart="@dimen/keyline_3"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/popularChipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                app:singleLine="true" />


        </HorizontalScrollView>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>

    