<?xml version="1.0" encoding="utf-8"?>

<com.words.android.ui.details.MerriamWebsterCard xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailsComponentMerriamWebsterCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    android:layout_marginTop="32dp"
    app:cardBackgroundColor="?android:windowBackground"
    />