<?xml version="1.0" encoding="utf-8"?>


<androidx.appcompat.widget.AppCompatTextView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:textAppearance="?textAppearanceHeadline2"
    android:id="@+id/detailsComponentTitleText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="8dp"
    tools:text="quiescent"
    android:text="@{sharedViewModel.currentWord.dbWord.word}"
    />