<?xml version="1.0" encoding="utf-8"?>
<space.narrate.waylan.core.ui.widget.ScrimWindowLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrim_frame"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="?android:windowBackground">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:paddingBottom="200dp"
            android:overScrollMode="never"
            android:clipToPadding="false"/>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="@dimen/plane_00"
            android:background="@android:color/transparent"
            app:layout_behavior="space.narrate.waylan.core.ui.widget.ElasticAppBarBehavior"
            app:dragDismissDirection="down">

            <FrameLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:minHeight="?actionBarSize"
                android:paddingLeft="@dimen/keyline_3"
                android:paddingRight="@dimen/keyline_3"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/navigation_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:background="?selectableItemBackgroundBorderless"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    app:srcCompat="@drawable/ic_round_arrow_down_24px" />

            </FrameLayout>

        </com.google.android.material.appbar.AppBarLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</space.narrate.waylan.core.ui.widget.ScrimWindowLayout>
