<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/collapsedContainer"
    android:background="@drawable/search_background"
    android:clickable="true"
    android:focusable="true"
    android:elevation="16dp"
    >
    
    <FrameLayout
        android:id="@+id/shelfContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <FrameLayout
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/keyline_2"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/search_input_background"
        android:foregroundGravity="center_vertical"
        android:minHeight="52dp"
        android:padding="@dimen/keyline_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shelfContainer">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/searchEditText"
            style="?attr/styleEditTextArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginStart="@dimen/keyline_2"
            android:layout_marginEnd="@dimen/keyline_2"
            android:focusable="true"
            android:hint="Search Words"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingEnd="@dimen/keyline_2"
            android:singleLine="true" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/keyline_3"
            android:alpha=".5"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_round_mic_24px" />


    </FrameLayout>

    <LinearLayout
        android:id="@+id/actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/keyline_2"
        android:paddingRight="@dimen/keyline_2"
        app:layout_constraintBottom_toBottomOf="@+id/search"
        app:layout_constraintStart_toEndOf="@+id/search"
        app:layout_constraintTop_toTopOf="@+id/search">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/action1"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:scaleType="centerInside"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/keyline_1"
            android:layout_marginRight="@dimen/keyline_2"
            android:background="?selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_round_filter_list_24px" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/action2"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:scaleType="centerInside"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/keyline_1"
            android:layout_marginRight="@dimen/keyline_2"
            android:background="?selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_round_share_24px"
            android:visibility="visible"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search" />

</androidx.constraintlayout.widget.ConstraintLayout>

