<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <space.narrate.waylan.core.ui.widget.ScrimWindowLayout
        android:id="@+id/scrim_frame"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionGroup="true"
            android:transitionName="details_container_transition_group"
            android:backgroundTint="?android:windowBackground"
            app:paddingLeftSystemWindowInsets="@{true}"
            app:paddingTopSystemWindowInsets="@{true}"
            app:paddingRightSystemWindowInsets="@{true}">

            <space.narrate.waylan.core.ui.widget.ArtView
                android:id="@+id/art_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <!--TODO: Remove padding bottom in favor of keyboard height watcher-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:paddingBottom="200dp"
                android:overScrollMode="never"
                android:clipToPadding="false"
                app:paddingBottomAboveSearchSheet="@{true}"/>


            <space.narrate.waylan.core.ui.widget.ReachabilityAppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:expandedTitleTextAppearance="?attr/textAppearanceHeadline2"
                app:expandedHeight="352dp"
                app:title="details"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </space.narrate.waylan.core.ui.widget.ScrimWindowLayout>

</layout>
