<?xml version="1.0" encoding="utf-8"?>
<space.narrate.waylan.android.ui.widget.ScrimmedFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrim_frame"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="?colorScrim">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/coordinator_layout"
        android:backgroundTint="?android:windowBackground">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/keyline_2"
            android:paddingBottom="@dimen/search_min_peek_height"
            android:clipToPadding="false"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="space.narrate.waylan.core.ui.widget.ElasticAppBarBehavior"
            app:dragDismissDirection="down"
            android:background="@android:color/transparent"
            app:elevation="@dimen/plane_00">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toolbar_container"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginLeft="@dimen/keyline_3"
                android:layout_marginRight="@dimen/keyline_3"
                android:minHeight="86dp"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textAppearance="?textAppearanceHeadline5"
                    android:textSize="44sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.35000002"
                    tools:text="Favorite" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/navigation_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:layout_gravity="left|center_vertical"
                    android:background="?selectableItemBackgroundBorderless"
                    app:layout_constraintBottom_toTopOf="@+id/toolbar_title_collapsed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:srcCompat="@drawable/ic_round_arrow_down_24px" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/toolbar_title_collapsed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/keyline_2"
                    android:text="Favorite"
                    android:textAppearance="?textAppearanceHeadline5"
                    app:layout_constraintBottom_toTopOf="@+id/underline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/navigation_icon" />

                <View
                    android:id="@+id/underline"
                    android:layout_width="72dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/keyline_3"
                    android:background="@drawable/title_underline_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar_title_collapsed" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</space.narrate.waylan.android.ui.widget.ScrimmedFrameLayout>


