<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?actionBarSize">

    <LinearLayout
        android:id="@+id/trendingContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/keyline_2"
        android:paddingTop="12dp"
        android:paddingStart="@dimen/keyline_3"
        android:paddingEnd="@dimen/keyline_3"
        android:paddingBottom="12dp"
        android:background="?selectableItemBackground"
        >

        <androidx.appcompat.widget.AppCompatTextView
            style="?attr/styleTextHeadline5"
            android:id="@+id/trending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_trending"
            />

        <androidx.appcompat.widget.AppCompatTextView
            style="?attr/styleTextBody2"
            android:id="@+id/trendingPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="pluralism, calm, compeer, equal"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/recentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="12dp"
        android:paddingStart="@dimen/keyline_3"
        android:paddingEnd="@dimen/keyline_3"
        android:paddingBottom="12dp"
        android:background="?selectableItemBackground"
        >

        <androidx.appcompat.widget.AppCompatTextView
            style="?attr/styleTextHeadline5"
            android:id="@+id/recent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_recent"
            />

        <androidx.appcompat.widget.AppCompatTextView
            style="?attr/styleTextBody2"
            android:id="@+id/recentPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="quiescent, apathy, epigram"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/favoriteContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="12dp"
        android:paddingStart="@dimen/keyline_3"
        android:paddingEnd="@dimen/keyline_3"
        android:paddingBottom="12dp"
        android:background="?selectableItemBackground"
        >

        <androidx.appcompat.widget.AppCompatTextView
            style="?attr/styleTextHeadline5"
            android:id="@+id/favorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_favorite"
            />

        <androidx.appcompat.widget.AppCompatTextView
            style="?attr/styleTextBody2"
            android:id="@+id/favoritePreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="egalitarianism, equanimity, solicitude, quint..."
            />

    </LinearLayout>

    <View
        android:layout_width="72dp"
        android:layout_height="2dp"
        android:background="@drawable/title_underline_background"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="@dimen/keyline_3"
        android:layout_marginBottom="32dp"/>


    <androidx.appcompat.widget.AppCompatTextView
        style="?attr/styleTextHeadline5"
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:paddingLeft="@dimen/keyline_3"
        android:paddingRight="@dimen/keyline_3"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="Settings"
        />

</LinearLayout>