<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:layout_marginVertical="@dimen/keyline_0_25"
    android:padding="@dimen/keyline_3">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/keyline_0_25"
        android:textAppearance="?attr/textAppearanceHeadline5"
        tools:text="@string/title_trending" />

    <TextView
        android:id="@+id/preview_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textColor="@color/material_on_background_emphasis_medium"
        tools:text="pluralism, calm, compeer, equal" />

</LinearLayout>
