<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    >

    <!--<fragment-->
        <!--android:id="@+id/nav_host"-->
        <!--android:name="androidx.navigation.fragment.NavHostFragment"-->
        <!--app:navGraph="@navigation/nav_graph"-->
        <!--app:defaultNavHost="true"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <View
        android:id="@+id/bottomSheetSkrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:visibility="gone"
        android:fitsSystemWindows="true"
        android:background="@color/light_colorBlack25a"/>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.words.android.ui.search.SearchFragment"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_hideable="false"
        app:behavior_peekHeight="@dimen/search_min_peek_height"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
