<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:id="@+id/headerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/keyline_3"
        android:orientation="vertical"
        >

        <com.google.android.material.chip.Chip
            style="?styleTextLabel"
            android:id="@+id/textLabel"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/keyline_3"
            android:layout_marginEnd="@dimen/keyline_3"
            android:layout_marginBottom="@dimen/keyline_2"
            android:text="Free trial: 30d"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/keyline_3"
            android:paddingEnd="@dimen/keyline_3"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:textAppearance="?textAppearanceSubtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="Merriam-Webster"
                />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/audioImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingRight="4dp"
                android:paddingLeft="4dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_round_play_arrow_24px"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/undlerlineContainer"
            android:layout_width="72dp"
            android:layout_height="10dp"
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_marginBottom="@dimen/keyline_2"
            android:layout_marginStart="@dimen/keyline_3"
            android:layout_marginEnd="@dimen/keyline_3"
            android:layout_gravity="right"
            >

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:indeterminate="true"
                android:indeterminateOnly="false"
                android:indeterminateTint="?colorBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="0dp"
                />

            <View
                android:id="@+id/underline"
                android:layout_width="72dp"
                android:layout_height="2dp"
                android:background="@drawable/title_underline_background"
                android:layout_gravity="center_vertical"
                />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/definitionsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/keyline_3"
            android:orientation="vertical"/>

        <LinearLayout
            android:id="@+id/permissionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/keyline_3"
            android:layout_marginRight="@dimen/keyline_3"
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_marginBottom="@dimen/keyline_2"
            android:orientation="vertical"
            tools:visibility="visible"
            android:visibility="gone">

            <View
                android:layout_width="100dp"
                android:layout_height="28dp"
                android:layout_marginTop="@dimen/keyline_2"
                android:layout_marginBottom="@dimen/keyline_1"
                android:background="@drawable/permission_pane_background"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="@dimen/keyline_1"
                android:layout_marginBottom="@dimen/keyline_2"
                android:background="@drawable/permission_pane_background"/>


            <androidx.appcompat.widget.AppCompatTextView
                style="?attr/styleTextButton"
                android:id="@+id/topButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingRight="@dimen/keyline_3"
                android:paddingLeft="@dimen/keyline_3"
                android:layout_marginTop="@dimen/keyline_1"
                android:layout_marginBottom="@dimen/keyline_1"
                android:text="@string/details_merriam_webster_card_details_button"
                android:textSize="18sp"
                android:gravity="right"
                android:layout_gravity="right"
                android:background="?selectableItemBackground"
                />


            <androidx.appcompat.widget.AppCompatTextView
                style="?attr/styleTextButton"
                android:id="@+id/bottomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyline_1"
                android:layout_marginBottom="@dimen/keyline_1"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingRight="@dimen/keyline_3"
                android:paddingLeft="@dimen/keyline_3"
                android:text="@string/details_merriam_webster_card_dismiss_button"
                android:textSize="18sp"
                android:gravity="right"
                android:layout_gravity="right"
                android:background="?selectableItemBackground"
                />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:textAppearance="?textAppearanceCaption"
            android:id="@+id/relatedWordsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="Also see:"
            android:visibility="gone"
            />

        <HorizontalScrollView
            android:id="@+id/relatedWordsHorizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_1"
            android:layout_marginBottom="@dimen/keyline_3"
            android:clipToPadding="false"
            android:paddingEnd="@dimen/keyline_1"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/relatedWordsChipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                app:singleLine="true" />

        </HorizontalScrollView>

    </LinearLayout>




</merge>


    