<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/play_pause_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:paddingRight="4dp"
        android:paddingLeft="4dp"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_round_play_arrow_24px"/>

    <space.narrate.words.android.util.widget.ProgressUnderlineView
        android:id="@+id/underline"
        android:layout_width="72dp"
        android:layout_height="2dp"
        app:trackColor="?colorDivider"
        app:indicatorColor="?colorBrand"
        android:layout_marginTop="@dimen/keyline_2"
        android:layout_gravity="right"/>

</merge>
