<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="word"
            type="com.words.android.data.disk.wordset.Word"/>
        <variable
            name="userWord"
            type="com.words.android.data.firestore.UserWord"/>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
    </data>

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="?android:listPreferredItemHeight"
    android:background="?selectableItemBackground"
    android:onClickListener="@{clickListener}"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/wordIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/keyline_3"
        android:layout_marginRight="@dimen/keyline_3"
        android:alpha=".5"
        android:src='@{userWord != null ? @drawable/ic_round_access_time_black_24px : @drawable/ic_round_search_24px}'
        />

    <androidx.appcompat.widget.AppCompatTextView
        style="?attr/styleTextBody1"
        android:id="@+id/wordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/keyline_3"
        android:layout_marginRight="@dimen/keyline_3"
        android:gravity="center_vertical"
        tools:text="quiescent"
        android:text="@{word.word ?? userWord.word}"
        />

</LinearLayout>
</layout>