<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/smartContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/keyline_2"
    android:background="?selectableItemBackground"
    >
    
    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton.Icon"
        android:id="@+id/smartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:iconSize="18dp"
        app:icon="@drawable/ic_round_orientation_lock_24px"
        app:iconGravity="start"
        android:text="Lock screen to portrait"
        android:textAppearance="?textAppearanceBody1"
        app:iconTint="?colorPrimaryOnDefault"
        android:textColor="?colorPrimaryOnDefault"
        android:backgroundTint="@android:color/transparent"
        android:layout_gravity="center"
        app:rippleColor="?colorAccentSurfaceArea"
        />

</LinearLayout>

