<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="space.narrate.waylan.settings.SettingsFragment"
        android:label="SettingsFragment" >
<!--        <action-->
<!--            android:id="@+id/action_settingsFragment_to_aboutFragment"-->
<!--            app:destination="@id/aboutFragment" />-->
        <action
            android:id="@+id/action_settingsFragment_to_developerSettingsFragment"
            app:destination="@id/developerSettingsFragment" />
    </fragment>
<!--    <fragment-->
<!--        android:id="@+id/aboutFragment"-->
<!--        android:name="space.narrate.waylan.about.ui.about.AboutFragment"-->
<!--        android:label="AboutFragment" >-->
<!--        <action-->
<!--            android:id="@+id/action_aboutFragment_to_thirdPartyLibrariesFragment"-->
<!--            app:destination="@id/thirdPartyLibrariesFragment" />-->
<!--    </fragment>-->
    <fragment
        android:id="@+id/developerSettingsFragment"
        android:name="space.narrate.waylan.settings.DeveloperSettingsFragment"
        android:label="DeveloperSettingsFragment" />
<!--    <fragment-->
<!--        android:id="@+id/thirdPartyLibrariesFragment"-->
<!--        android:name="space.narrate.waylan.about.ui.thirdparty.ThirdPartyLibrariesFragment"-->
<!--        android:label="ThirdPartyLibrariesFragment" />-->
<!--    <action-->
<!--        android:id="@+id/action_global_detailsFragment"-->
<!--        app:destination="@id/detailsFragment"-->
<!--        app:launchSingleTop="true"/>-->
</navigation>